<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Choose Level"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:text="  13x10 Grid      25 Mines"
            android:layout_margin="10dp"
            android:id="@+id/l1"
            />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:text="  16x16 Grid      40 Mines"
            android:layout_margin="10dp"
            android:id="@+id/l2"
            />


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:text="  24x24 Grid      100 Mines"
            android:layout_margin="10dp"
            android:id="@+id/l3"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/custom_ll"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Rows"
            android:id="@+id/rows"
            android:maxLength="2"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#ffffff"
            android:inputType="number"
            android:layout_marginRight="3dp"
            />


        <EditText
            android:layout_weight="1"
            android:id="@+id/cols"
            android:maxLength="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cols"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="number"
            android:layout_marginRight="3dp"
            />

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="Mines"
            android:id="@+id/mines"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="number"
            />




    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:textSize="16sp"
        android:id="@+id/alert"
        />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Custom"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />



</LinearLayout>