<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3E80B4"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A new version of game is available "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            app:buttonTint="#FFFFFF"

            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/check_text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Don't show again"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/later"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="later"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="update"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


    </LinearLayout>









</LinearLayout>